@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-box {
  min-height: calc(100vh - 423px);
  display: flex;
  gap: 15px;
}

.cart-wrap {
  min-height: calc(100vh - 300px);
}
.header-btn {
  background-color: transparent;
  background-image: url(/img/arrow.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.order-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  position: relative;
  height: 100%;
  ::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: pink;
  }
}

.underline-title {
  position: relative;
  text-indent: 47px;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    bottom: 0;
    left: 0;
  }
}

.input {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #dd8037;
  padding: 17px 52px 17px 11px;

  &::placeholder {
    color: #d7d7d7;
    font-size: 16px;
    font-weight: 400;
  }
}

.style-box {
  z-index: 1;
  position: fixed;
  bottom: 87px;
  transform: translate(0, -50%);
  margin-left: 29px;
  z-index: 1;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.layout-outer {
  max-width: 511px;
  width: 100%;
  border: 1px solid #e7e7e7;
  background-color: #f6f6f6;
  margin-left: 700px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.15) 0px 8px 30px;
  @media (max-width: 970px) {
    margin-left: 360px;
  }
  @media (max-width: 600px) {
    margin-left: 0;
  }
}

.nav {
  display: flex;
  max-width: 508px;
  width: 100%;
  height: 110px;
  background-color: #fff;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.15) 0px 8px 30px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0px;
  z-index: 1;
  @media (max-width: 600px) {
    width: 100%;
  }
}

.main-menu-wrap {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  justify-items: center;
  width: 100%;
  margin: 44px 0;
  gap: 28px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgb(0 0 0 / 65%);
}

.modal-content {
  position: fixed;
  display: grid;
  gap: 16px;
  top: 50%;
  left: 70%;
  padding: 16px;
  min-width: 287px;
  max-width: 400px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.modal-wrap {
  height: 178px;
  width: 359px;
  border-radius: 17px;
  background-color: #fff;
  border: 1px solid #ddd;
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  margin-left: 13em;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
