@tailwind base;
@tailwind components;
@tailwind utilities;

.cart-wrap {
  min-height: calc(100vh - 300px);
}

.underline-title {
  position: relative;
  text-indent: 47px;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    bottom: 0;
    left: 0;
  }
}

.input {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #dd8037;
  padding: 17px 52px 17px 11px;

  &::placeholder {
    color: #d7d7d7;
    font-size: 16px;
    font-weight: 400;
  }
}

.style-box {
  z-index: 1;
  position: fixed;
  bottom: 87px;
  transform: translate(0, -50%);
  margin-left: 29px;
  z-index: 1;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.layout-outer {
  max-width: 511px;
  width: 100%;
  border: 1px solid #e7e7e7;
  background-color: #f6f6f6;
  margin-left: 700px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.15) 0px 8px 30px;
  @media (max-width: 970px) {
    margin-left: 360px;
  }
  @media (max-width: 600px) {
    margin-left: 0;
  }
}

.nav {
  display: flex;
  max-width: 500px;
  height: 110px;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.15) 0px 8px 30px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  z-index: 1;
}

.main-menu-wrap {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  justify-items: center;
  width: 100%;
  margin: 44px 0;
  gap: 28px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 88px 1fr 80px;
}

.modal-bg {
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
